broker.id.generation.enable=true
zookeeper.connect=localhost:2181
listeners=INTERNAL://0.0.0.0:9092
advertised.listeners=INTERNAL://ip-10-0-102-5.us-west-2.compute.internal:9092
listener.security.protocol.map=INTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL