listeners=http://0.0.0.0:8082
host.name=ip-10-0-102-5.us-west-2.compute.internal
response.mediatype.default=application/vnd.schemaregistry.v1+json
# kafkastore.connection.url=PLAINTEXT://localhost:2182
kafkastore.bootstrap.servers=localhost:9092
kafkastore.topic=_schemas
debug=false