tickTime=2000
dataDir=/var/lib/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2
#server.1=ip-10-0-101-10.us-west-2.compute.internal:2888:3888
#server.2=ip-10-0-102-10.us-west-2.compute.internal:2888:3888
#server.3=ip-10-0-103-10.us-west-2.compute.internal:2888:3888
server.100=localhost:2888:3888
# server.100=ip-10-0-102-5.us-west-2.compute.internal:2888:3888
autopurge.snapRetainCount=3
autopurge.purgeInterval=24