debug=false
kafkastore.bootstrap.servers:PLAINTEXT://kafka1:9092,PLAINTEXT://kafka2:9092,PLAINTEXT://kafka3:9092
kafkastore.connection.url:
kafkastore.sasl.mechanism=PLAIN
kafkastore.security.protocol=SASL_SSL
kafkastore.topic=_schemas
listeners=http://0.0.0.0:8081